\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Linear Algebra}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Linear Algebra}{4}{Linear Algebra}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Vectors and Vector Spaces}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Vectors and Vector Spaces}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Vectors and Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Vectors and Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Vectors and Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Vectors and Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Vectors and Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Vectors and Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/11}{Vectors and Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/12}{Vectors and Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{13/13}{Vectors and Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{14/14}{Vectors and Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Matrices}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Matrices}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/15}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/16}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{17/17}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{18/18}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{19/19}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{20/20}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{21/21}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Linear Transformations}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{Linear Transformations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{22/22}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{23/23}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{24/24}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{25/25}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{26/26}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Coordinate and Matrix Representation}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Coordinate and Matrix Representation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{27/27}{Coordinate and Matrix Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{28/28}{Coordinate and Matrix Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{29/29}{Coordinate and Matrix Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{30/30}{Coordinate and Matrix Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{31/31}{Coordinate and Matrix Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Inner Product Space}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{32}{Inner Product Space}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{32/32}{Inner Product Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{33/33}{Inner Product Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{34/34}{Inner Product Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Norm and Distance}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{35}{Norm and Distance}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{35/35}{Norm and Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{36/36}{Norm and Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{37/37}{Norm and Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{38/38}{Norm and Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{39/39}{Norm and Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{40/40}{Norm and Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{41/41}{Norm and Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{8}{42/42}{Norm and Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{9}{43/43}{Norm and Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Projection}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{44}{Projection}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{44/44}{Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{45/45}{Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{46/46}{Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{47/47}{Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{48/48}{Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{49/49}{Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{7}{50/50}{Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{8}{51/51}{Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{9}{52/52}{Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{10}{53/53}{Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{11}{54/54}{Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{12}{55/55}{Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{13}{56/56}{Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{14}{57/57}{Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{15}{58/58}{Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{16}{59/59}{Projection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Determinants}{60}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{60}{Determinants}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{60/60}{Determinants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{61/61}{Determinants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{3}{62/62}{Determinants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{4}{63/63}{Determinants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{5}{64/64}{Determinants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Cramer's Rule}{65}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{65}{Cramer's Rule}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{65/65}{Cramer's Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{2}{66/66}{Cramer's Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{10}{Eigenvectors and Eigenvalues}{67}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{10}{67}{Eigenvectors and Eigenvalues}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{1}{67/67}{Eigenvectors and Eigenvalues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{2}{68/68}{Eigenvectors and Eigenvalues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{3}{69/69}{Eigenvectors and Eigenvalues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{4}{70/70}{Eigenvectors and Eigenvalues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{5}{71/71}{Eigenvectors and Eigenvalues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{6}{72/72}{Eigenvectors and Eigenvalues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{7}{73/73}{Eigenvectors and Eigenvalues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{8}{74/74}{Eigenvectors and Eigenvalues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{9}{75/75}{Eigenvectors and Eigenvalues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{10}{76/76}{Eigenvectors and Eigenvalues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{11}{77/77}{Eigenvectors and Eigenvalues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{12}{78/78}{Eigenvectors and Eigenvalues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{13}{79/79}{Eigenvectors and Eigenvalues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Multivariable Calculus}{80}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multivariable Calculus}{80}{Multivariable Calculus}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Partial Derivatives}{81}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{81}{Partial Derivatives}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{81/81}{Partial Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{82/82}{Partial Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{83/83}{Partial Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{84/84}{Partial Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{85/85}{Partial Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{86/86}{Partial Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{87/87}{Partial Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{88/88}{Partial Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{89/89}{Partial Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Gradient Vector}{90}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{90}{Gradient Vector}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{90/90}{Gradient Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{91/91}{Gradient Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{92/92}{Gradient Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{93/93}{Gradient Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Maximum and Minimum Values}{94}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{94}{Maximum and Minimum Values}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{94/94}{Maximum and Minimum Values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Second Derivatives Test}{95}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{95}{Second Derivatives Test}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{95/95}{Second Derivatives Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{96/96}{Second Derivatives Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{97/97}{Second Derivatives Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{98/98}{Second Derivatives Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{99/99}{Second Derivatives Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Global Optimization}{100}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{100}{Global Optimization}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{100/100}{Global Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{101/101}{Global Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Lagrange Multipliers}{102}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{102}{Lagrange Multipliers}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{102/102}{Lagrange Multipliers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{103/103}{Lagrange Multipliers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{104/104}{Lagrange Multipliers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Multiple Integrals}{105}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{105}{Multiple Integrals}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{105/105}{Multiple Integrals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{106/106}{Multiple Integrals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{107/107}{Multiple Integrals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{108/108}{Multiple Integrals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{5}{109/109}{Multiple Integrals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{6}{110/110}{Multiple Integrals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{7}{111/111}{Multiple Integrals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Change of Variables}{112}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{112}{Change of Variables}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{112/112}{Change of Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{113/113}{Change of Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{114/114}{Change of Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{115/115}{Change of Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {115}}}
