\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Linear Algebra}{4}{Linear Algebra}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Vectors and Vector Spaces}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Vectors and Vector Spaces}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Vectors and Vector Spaces}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Vectors and Vector Spaces}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Vectors and Vector Spaces}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Vectors and Vector Spaces}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Vectors and Vector Spaces}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Vectors and Vector Spaces}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Vectors and Vector Spaces}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{9}{13/13}{Vectors and Vector Spaces}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{10}{14/14}{Vectors and Vector Spaces}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {5}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Matrices}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Matrices}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{Matrices}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{Matrices}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{Matrices}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{5}{19/19}{Matrices}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{6}{20/20}{Matrices}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{7}{21/21}{Matrices}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{Linear Transformations}}
\headcommand {\slideentry {1}{3}{1}{22/22}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{2}{23/23}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{3}{24/24}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{4}{25/25}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{5}{26/26}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Coordinate and Matrix Representation}}
\headcommand {\slideentry {1}{4}{1}{27/27}{Coordinate and Matrix Representation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{2}{28/28}{Coordinate and Matrix Representation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{3}{29/29}{Coordinate and Matrix Representation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{4}{30/30}{Coordinate and Matrix Representation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{5}{31/31}{Coordinate and Matrix Representation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{32}{Inner Product Space}}
\headcommand {\slideentry {1}{5}{1}{32/32}{Inner Product Space}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{5}{2}{33/33}{Inner Product Space}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{5}{3}{34/34}{Inner Product Space}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{35}{Norm and Distance}}
\headcommand {\slideentry {1}{6}{1}{35/35}{Norm and Distance}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{6}{2}{36/36}{Norm and Distance}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{6}{3}{37/37}{Norm and Distance}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{6}{4}{38/38}{Norm and Distance}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{6}{5}{39/39}{Norm and Distance}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{6}{6}{40/40}{Norm and Distance}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{6}{7}{41/41}{Norm and Distance}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{6}{8}{42/42}{Norm and Distance}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{6}{9}{43/43}{Norm and Distance}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {35}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{44}{Projection}}
\headcommand {\slideentry {1}{7}{1}{44/44}{Projection}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{7}{2}{45/45}{Projection}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{7}{3}{46/46}{Projection}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{7}{4}{47/47}{Projection}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{7}{5}{48/48}{Projection}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{7}{6}{49/49}{Projection}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{7}{7}{50/50}{Projection}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{7}{8}{51/51}{Projection}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{7}{9}{52/52}{Projection}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{7}{10}{53/53}{Projection}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{7}{11}{54/54}{Projection}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{7}{12}{55/55}{Projection}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{7}{13}{56/56}{Projection}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{7}{14}{57/57}{Projection}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{7}{15}{58/58}{Projection}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{7}{16}{59/59}{Projection}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {44}{59}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{60}{Determinants}}
\headcommand {\slideentry {1}{8}{1}{60/60}{Determinants}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{8}{2}{61/61}{Determinants}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{8}{3}{62/62}{Determinants}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{8}{4}{63/63}{Determinants}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{8}{5}{64/64}{Determinants}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {60}{64}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{65}{Cramer's Rule}}
\headcommand {\slideentry {1}{9}{1}{65/65}{Cramer's Rule}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{9}{2}{66/66}{Cramer's Rule}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{67}{Eigenvectors and Eigenvalues}}
\headcommand {\slideentry {1}{10}{1}{67/67}{Eigenvectors and Eigenvalues}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{10}{2}{68/68}{Eigenvectors and Eigenvalues}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{10}{3}{69/69}{Eigenvectors and Eigenvalues}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{10}{4}{70/70}{Eigenvectors and Eigenvalues}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{10}{5}{71/71}{Eigenvectors and Eigenvalues}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{10}{6}{72/72}{Eigenvectors and Eigenvalues}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{10}{7}{73/73}{Eigenvectors and Eigenvalues}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{10}{8}{74/74}{Eigenvectors and Eigenvalues}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{10}{9}{75/75}{Eigenvectors and Eigenvalues}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{10}{10}{76/76}{Eigenvectors and Eigenvalues}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{10}{11}{77/77}{Eigenvectors and Eigenvalues}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{10}{12}{78/78}{Eigenvectors and Eigenvalues}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{10}{13}{79/79}{Eigenvectors and Eigenvalues}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {4}{79}}
\headcommand {\beamer@subsectionpages {67}{79}}
\headcommand {\sectionentry {2}{Multivariable Calculus}{80}{Multivariable Calculus}{0}}
\headcommand {\slideentry {2}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{81}{Partial Derivatives}}
\headcommand {\slideentry {2}{1}{1}{81/81}{Partial Derivatives}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{1}{2}{82/82}{Partial Derivatives}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{1}{3}{83/83}{Partial Derivatives}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{1}{4}{84/84}{Partial Derivatives}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{1}{5}{85/85}{Partial Derivatives}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{1}{6}{86/86}{Partial Derivatives}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{1}{7}{87/87}{Partial Derivatives}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{1}{8}{88/88}{Partial Derivatives}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{1}{9}{89/89}{Partial Derivatives}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {81}{89}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{90}{Gradient Vector}}
\headcommand {\slideentry {2}{2}{1}{90/90}{Gradient Vector}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{2}{2}{91/91}{Gradient Vector}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{2}{3}{92/92}{Gradient Vector}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{2}{4}{93/93}{Gradient Vector}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{94}{Maximum and Minimum Values}}
\headcommand {\slideentry {2}{3}{1}{94/94}{Maximum and Minimum Values}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{95}{Second Derivatives Test}}
\headcommand {\slideentry {2}{4}{1}{95/95}{Second Derivatives Test}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{4}{2}{96/96}{Second Derivatives Test}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{4}{3}{97/97}{Second Derivatives Test}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{4}{4}{98/98}{Second Derivatives Test}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{4}{5}{99/99}{Second Derivatives Test}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {95}{99}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{100}{Global Optimization}}
\headcommand {\slideentry {2}{5}{1}{100/100}{Global Optimization}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{5}{2}{101/101}{Global Optimization}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {100}{101}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{102}{Lagrange Multipliers}}
\headcommand {\slideentry {2}{6}{1}{102/102}{Lagrange Multipliers}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{6}{2}{103/103}{Lagrange Multipliers}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{6}{3}{104/104}{Lagrange Multipliers}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionpages {102}{104}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{105}{Multiple Integrals}}
\headcommand {\slideentry {2}{7}{1}{105/105}{Multiple Integrals}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{7}{2}{106/106}{Multiple Integrals}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{7}{3}{107/107}{Multiple Integrals}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{7}{4}{108/108}{Multiple Integrals}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{7}{5}{109/109}{Multiple Integrals}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{7}{6}{110/110}{Multiple Integrals}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{7}{7}{111/111}{Multiple Integrals}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {105}{111}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{112}{Change of Variables}}
\headcommand {\slideentry {2}{8}{1}{112/112}{Change of Variables}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{8}{2}{113/113}{Change of Variables}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{8}{3}{114/114}{Change of Variables}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{8}{4}{115/115}{Change of Variables}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@subsectionpages {112}{115}}
\headcommand {\beamer@sectionpages {80}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\gdef \inserttotalframenumber {115}}
