\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Combinatorics}{5}{Combinatorics}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Permutations and Combinations}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Permutations and Combinations}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Permutations and Combinations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Permutations and Combinations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{Permutations and Combinations}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{5}{12/12}{Permutations and Combinations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Stars-and-Bars}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Stars-and-Bars}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Stars-and-Bars}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Stars-and-Bars}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{The Pigeonhole Principle}}
\headcommand {\slideentry {1}{3}{1}{16/16}{The Pigeonhole Principle}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{2}{17/17}{The Pigeonhole Principle}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Inclusion--Exclusion Principle}}
\headcommand {\slideentry {1}{4}{1}{18/18}{Inclusion--Exclusion Principle}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{2}{19/19}{Inclusion--Exclusion Principle}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {5}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {2}{Probability}{20}{Probability}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{5}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{6}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Conditional Probabilities}}
\headcommand {\slideentry {2}{1}{1}{26/26}{Conditional Probabilities}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/27}{Conditional Probabilities}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{3}{28/28}{Conditional Probabilities}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{4}{29/29}{Conditional Probabilities}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{5}{30/30}{Conditional Probabilities}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{6}{31/31}{Conditional Probabilities}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{7}{32/32}{Conditional Probabilities}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Random Variables}}
\headcommand {\slideentry {2}{2}{1}{33/33}{Random Variables}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{2}{34/34}{Random Variables}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{3}{35/35}{Random Variables}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{36}{Discrete Random Variables}}
\headcommand {\slideentry {2}{3}{1}{36/36}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{2}{37/37}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{3}{38/38}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{4}{39/39}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{5}{40/40}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{6}{41/41}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{7}{42/42}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{8}{43/43}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{9}{44/44}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{10}{45/45}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {36}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{46}{Continuous Random Variables}}
\headcommand {\slideentry {2}{4}{1}{46/46}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{2}{47/47}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{3}{48/48}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{4}{49/49}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{5}{50/50}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{6}{51/51}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{7}{52/52}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{8}{53/53}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{9}{54/54}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{10}{55/55}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{11}{56/56}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{4}{12}{57/57}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{4}{13}{58/58}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{4}{14}{59/59}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{4}{15}{60/60}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{4}{16}{61/61}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {46}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{62}{Expected Values}}
\headcommand {\slideentry {2}{5}{1}{62/62}{Expected Values}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{5}{2}{63/63}{Expected Values}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{5}{3}{64/64}{Expected Values}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{5}{4}{65/65}{Expected Values}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{5}{5}{66/66}{Expected Values}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{5}{6}{67/67}{Expected Values}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{5}{7}{68/68}{Expected Values}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {62}{68}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{69}{Moments}}
\headcommand {\slideentry {2}{6}{1}{69/69}{Moments}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{6}{2}{70/70}{Moments}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{6}{3}{71/71}{Moments}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{6}{4}{72/72}{Moments}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{6}{5}{73/73}{Moments}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {69}{73}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{74}{Functions of a Random Variable}}
\headcommand {\slideentry {2}{7}{1}{74/74}{Functions of a Random Variable}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{7}{2}{75/75}{Functions of a Random Variable}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{7}{3}{76/76}{Functions of a Random Variable}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{7}{4}{77/77}{Functions of a Random Variable}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{7}{5}{78/78}{Functions of a Random Variable}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{7}{6}{79/79}{Functions of a Random Variable}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {74}{79}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{80}{Joint Distributions}}
\headcommand {\slideentry {2}{8}{1}{80/80}{Joint Distributions}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{8}{2}{81/81}{Joint Distributions}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{8}{3}{82/82}{Joint Distributions}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{8}{4}{83/83}{Joint Distributions}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{8}{5}{84/84}{Joint Distributions}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{8}{6}{85/85}{Joint Distributions}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{8}{7}{86/86}{Joint Distributions}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {80}{86}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{87}{Covariance}}
\headcommand {\slideentry {2}{9}{1}{87/87}{Covariance}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{9}{2}{88/88}{Covariance}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{9}{3}{89/89}{Covariance}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{9}{4}{90/90}{Covariance}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{9}{5}{91/91}{Covariance}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{9}{6}{92/92}{Covariance}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{9}{7}{93/93}{Covariance}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {87}{93}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{94}{Portfolio Construction}}
\headcommand {\slideentry {2}{10}{1}{94/94}{Portfolio Construction}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{10}{2}{95/95}{Portfolio Construction}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{10}{3}{96/96}{Portfolio Construction}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{10}{4}{97/97}{Portfolio Construction}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{10}{5}{98/98}{Portfolio Construction}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{10}{6}{99/99}{Portfolio Construction}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@sectionpages {20}{99}}
\headcommand {\beamer@subsectionpages {94}{99}}
\headcommand {\sectionentry {3}{Statistics}{100}{Statistics}{0}}
\headcommand {\beamer@subsectionpages {100}{99}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{100}{Inequalities}}
\headcommand {\slideentry {3}{1}{1}{100/100}{Inequalities}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{1}{2}{101/101}{Inequalities}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{1}{3}{102/102}{Inequalities}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{1}{4}{103/103}{Inequalities}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {100}{103}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{104}{Law of Large Numbers}}
\headcommand {\slideentry {3}{2}{1}{104/104}{Law of Large Numbers}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{2}{2}{105/105}{Law of Large Numbers}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{2}{3}{106/106}{Law of Large Numbers}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{2}{4}{107/107}{Law of Large Numbers}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{2}{5}{108/108}{Law of Large Numbers}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{2}{6}{109/109}{Law of Large Numbers}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionpages {104}{109}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{110}{Empirical CDFs}}
\headcommand {\slideentry {3}{3}{1}{110/110}{Empirical CDFs}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{3}{2}{111/111}{Empirical CDFs}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{3}{3}{112/112}{Empirical CDFs}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{3}{4}{113/113}{Empirical CDFs}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionpages {110}{113}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{114}{Central Limit Theorem}}
\headcommand {\slideentry {3}{4}{1}{114/114}{Central Limit Theorem}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{4}{2}{115/115}{Central Limit Theorem}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{4}{3}{116/116}{Central Limit Theorem}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{4}{4}{117/117}{Central Limit Theorem}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{4}{5}{118/118}{Central Limit Theorem}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{4}{6}{119/119}{Central Limit Theorem}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{4}{7}{120/120}{Central Limit Theorem}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@subsectionpages {114}{120}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{121}{Hypothesis Testing}}
\headcommand {\slideentry {3}{5}{1}{121/121}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{5}{2}{122/122}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{5}{3}{123/123}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{5}{4}{124/124}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{5}{5}{125/125}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{5}{6}{126/126}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{5}{7}{127/127}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{5}{8}{128/128}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{5}{9}{129/129}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{5}{10}{130/130}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{5}{11}{131/131}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{5}{12}{132/132}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{5}{13}{133/133}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{5}{14}{134/134}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{5}{15}{135/135}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{5}{16}{136/136}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{5}{17}{137/137}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{5}{18}{138/138}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {3}{5}{19}{139/139}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{5}{20}{140/140}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{5}{21}{141/141}{Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@partpages {1}{141}}
\headcommand {\beamer@subsectionpages {121}{141}}
\headcommand {\beamer@sectionpages {100}{141}}
\headcommand {\beamer@documentpages {141}}
\headcommand {\gdef \inserttotalframenumber {141}}
